#!/usr/bin/env python

PACKAGE="realsense_person"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#             Name                               Type      Level  Description                     Default  Min   Max
gen.add("detection_rate",                        int_t,    0,     "Detection Rate in Hz",         30,      1,    60)
gen.add("tracking_rate",                         int_t,    0,     "Tracking Rate in Hz",          30,      1,    60)
gen.add("enable_recognition",                    bool_t,   0,     "Enable Recognition",           True)

gen.add("enable_tracking",                       bool_t,   64,    "Enable Tracking",              True)
tracking_parameters = gen.add_group("if_enable_tracking_true")
tracking_parameters.add("enable_head_bounding_box",              bool_t,   32,     "Enable Head Bounding Box",     False)
tracking_parameters.add("enable_face_landmarks",                 bool_t,   32,     "Enable Face Landmarks",        False)
tracking_parameters.add("enable_gestures",                       bool_t,   32,     "Enable Gestures",              False)
tracking_parameters.add("enable_skeleton_joints",                bool_t,   32,     "Enable Skeleton Joints",       False)

#TODO: Temporarily removed in MW Beta3 version
#tracking_parameters.add("enable_orientation",                    bool_t,   32,     "Enable Orientation",           False)
#tracking_parameters.add("enable_head_pose",                      bool_t,   32,     "Enable Head Pose",             False)

exit(gen.generate(PACKAGE, "realsense_person", "person_params"))
